//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>

  #define NOT_IMPLEMENTED NSCAssert1(nil, @"Not implemented yet %s!", __PRETTY_FUNCTION__);
  #define MAIN_THREAD_ONLY NSCAssert([NSThread isMainThread], @"Should be invoked on main thread!");
#endif
